*
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box

html
  font-size: 62.5%

  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  -ms-text-size-adjust: 100%
  -webkit-text-size-adjust: 100%

body
  margin: 0

  background: var(--color-background)

::selection
  color: #fff
  background: var(--color-selection)

::-webkit-scrollbar
  width: 5px

  background: #f6f6f6

::-webkit-scrollbar-thumb
  background-color: var(--scrollbar-color)

img
  max-width: 100%
  height: auto

hr,
.hr
  display: block

  height: 0.1rem
  margin: 0
  padding: 0

  border: 0
  background: var(--color-border)

.wrapper
  max-width: 1000px
  margin: 0 auto
  padding: 30px

figure
  margin: 0

.pace
  -webkit-user-select: none
  -moz-user-select: none
  user-select: none
  pointer-events: none

  -webkit-pointer-events: none

  &-inactive
    display: none

  & .pace-progress
    position: fixed
    z-index: 2000
    top: 0
    right: 100%

    width: 100%
    height: 2px

    background: #243528

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
nav,
section,
summary
  display: block

audio,
canvas,
video
  display: inline-block

audio:not([controls])
  display: none

  height: 0

[hidden]
  display: none

body
  margin: 0

a:focus
  outline: thin dotted

a:active,
a:hover
  outline: 0

h1
  margin: 0.67em 0

  font-size: 2em

abbr[title]
  border-bottom: 1px dotted

b,
strong
  font-weight: bold

dfn
  font-style: italic

mark
  color: #000
  background: #ff0

code,
kbd,
pre,
samp
  font-family: monospace, serif
  font-size: 1em

pre
  white-space: pre-wrap

q
  quotes: '\201C''\201D''\2018''\2019'

small
  font-size: 80%

sub,
sup
  position: relative

  vertical-align: baseline

  font-size: 75%
  line-height: 0

sup
  top: -0.5em

sub
  bottom: -0.25em

img
  border: 0

svg:not(:root)
  overflow: hidden

figure
  margin: 0

fieldset
  margin: 0 2px
  padding: 0.35em 0.625em 0.75em

  border: 1px solid #c0c0c0

legend
  padding: 0

  border: 0

button,
input,
select,
textarea
  margin: 0

  font-family: inherit
  font-size: 100%

button,
input
  line-height: normal

button,
select
  text-transform: none

button,
html input[type='button'],
input[type='reset'],
input[type='submit']
  cursor: pointer

  -webkit-appearance: button

button[disabled],
html input[disabled]
  cursor: default

input[type='checkbox'],
input[type='radio']
  box-sizing: border-box
  padding: 0

input[type='search']
  -webkit-box-sizing: content-box
  -moz-box-sizing: content-box
  box-sizing: content-box

  -webkit-appearance: textfield

input[type='search']::-webkit-search-cancel-button,
input[type='search']::-webkit-search-decoration
  -webkit-appearance: none

button::-moz-focus-inner,
input::-moz-focus-inner
  padding: 0

  border: 0

textarea
  overflow: auto

  vertical-align: top

table
  border-spacing: 0

  border-collapse: collapse
