body
  overflow: hidden

.nav
  position: absolute
  top: 5px
  right: 0
  left: 0

  margin: 0 auto

main
  overflow: hidden

  width: 100vw
  height: 100vh

.feature-img
  position: absolute
  right: 0
  bottom: -82%
  left: 0

  margin: 0 auto

.social
  position: absolute
  right: 62px
  bottom: 62px

.slider__heading
  position: absolute
  top: 216px
  left: 62px

.author
  letter-spacing: 6.4px
  text-transform: uppercase

  color: #443B3B

  font-family: TimesNewRomanPSMT
  font-size: 12px

.title
  max-width: 484px

  text-transform: uppercase

  opacity: 0.9
  color: #443B3B

  font-family: CosiTimes-LightCondensed
  font-size: 81.32px
  line-height: 70.97px

.slider__meta
  position: absolute
  bottom: 62px
  left: 61px

.slider__count
  margin: 0

  opacity: 0.5
  color: #443B3B

  font-family: CosiTimes-Bold
  font-size: 19.68px

.slider__location
  margin: 0

  text-transform: uppercase

  color: #443B3B

  font-family: TimesNewRomanPSMT
  font-size: 18.28px

.slider__sub
  margin:
  text-transform: uppercase

  opacity: 0.6
  color: #443B3B

  font-family: TimesNewRomanPSMT
  font-size: 11.72px

.slider__top-right
  position: absolute
  top: 221px
  right: 62px

.slider__counter
  display: flex
  align-items: center

  margin-bottom: 71px

.pic
  margin: 0

  letter-spacing: 5.6px
  text-transform: uppercase

  color: #443B3B

  font-family: TimesNewRomanPSMT
  font-size: 12px

.slider__counter-divider
  width: 10px
  height: 1px
  margin: 0 7px 0 4px

  opacity: 0.8
  border: 1px solid #564E4E

.slider__counter--current
  margin: 0

  color: #564E4E

  font-family: CosiTimes-Bold
  font-size: 27.42px

.slider__counter-divider--cross
  width: 23px
  height: 1px
  margin-right: -3px
  margin-left: -2px

  transform: rotate(-67deg)

  opacity: 0.1
  border: 1px solid #564E4E

.slider__counter--next
  margin: 0

  opacity: 0.7
  color: #564E4E

  font-family: CosiTimes-Bold
  font-size: 14.62px

.slider__cta
  padding: 17px 23px

  text-align: center
  text-transform: uppercase

  color: #564E4E
  border: 1px dashed #9797977a

  font-family: TimesNewRomanPSMT
  font-size: 15px

// Transition
.reveal
  position: relative

  overflow: hidden

  height: 100%

  span
    // position: absolute

    display: block

    transform: translateY(0%)

  span:first-child
    transform: translateY(0%)

.reveal.author
  height: 19px

.reveal.title
  height: 140px

.reveal.slider__count
  height: 31px

.reveal.slider__location
  height: 29px

.reveal.slider__sub
  height: 18px

canvas
  position: absolute
  z-index: -1
  right: 0
  bottom: calc(-1371px / 2 - 20px)
  left: 0

  margin: 0 auto
