ul.transition
  position: absolute
  z-index: 10
  top: 0
  left: 0

  display: flex

  width: 100vw
  height: 100vh
  margin: 0
  padding: 0

  pointer-events: none

.transition li
  width: 33%

  list-style: none

  transform: scaleX(0)

  background: #fff
