body
  --color-main: #E7CC84
  --color-background: #fff
  --color-main--light: lighten(var(--color-main), 10%)
  --color-main--dark: darken(var(--color-main), 10%)

  --color-selection: var(--color-main)
  --scrollbar-color: var(--color-main)

  --color-header: var(--color-main)
  --color-body: #fff
  --color-border: rgba(182, 182, 182, 0.4)

  // Type
  --font-header: Tusker-Grotesk-4500, Arial, Sans-Serif
  --font-body: Avenir, Arial, Sans-Serif

  // Animation
  --transition1: 0.28s all ease
